TraCuuLmh.UI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TraCuuLmh.UI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TraCuuLmh.UI.Model"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:viewmodel="clr-namespace:TraCuuLmh.UI.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainViewModel">
    <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="5">
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="5" HorizontalOptions="CenterAndExpand">
                <Label Text="Học kỳ: " />
                <Picker
                    ItemDisplayBinding="{Binding Path=TermName}"
                    ItemsSource="{Binding Terms}"
                    SelectedItem="{Binding Term}"
                    WidthRequest="275" />

            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5">
                <Label Text="Mã sinh viên:" VerticalOptions="Center" />
                <Entry
                    Placeholder="vd: 2102xxxx"
                    Text="{Binding StudentId}"
                    WidthRequest="100" />
                <Label Text="Mã môn:" VerticalOptions="Center" />
                <Entry
                    Placeholder="vd: MAT1041 1"
                    Text="{Binding SubjectId}"
                    WidthRequest="110" />
                <HorizontalStackLayout IsVisible="{Binding IsAdvancedMode}">
                    <Label Text="Tên sinh viên: " VerticalOptions="Center" />
                    <Entry Text="{Binding StudentName}" />
                    <Label Text="Tên môn học: " VerticalOptions="Center" />
                    <Entry Text="{Binding SubjectName}" />
                    <Label Text="Số lượng: " VerticalOptions="Center" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="100"
                        Text="{Binding PageSize, FallbackValue='100'}" />
                </HorizontalStackLayout>
                <Button
                    Padding="2"
                    Command="{Binding SwitchModeCommand}"
                    CommandParameter="{Binding NextMode}"
                    MaximumHeightRequest="35"
                    Text="{Binding NextMode}"
                    WidthRequest="100" />
                <Button
                    Margin="30,0,0,0"
                    Padding="6"
                    WidthRequest="100"
                    Command="{Binding GetDataCommand}"
                    ContentLayout="Left, 5"
                    HorizontalOptions="EndAndExpand"
                    ImageSource="search.png"
                    MaximumHeightRequest="35"
                    Text="Tìm kiếm" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <syncfusion:SfDataGrid
            Grid.Row="1"
            Margin="0,0,0,15"
            AutoGenerateColumnsMode="None"
            ColumnWidthMode="Auto"
            GridLinesVisibility="Both"
            HeaderGridLinesVisibility="Both"
            IsVisible="{Binding IsNotBusy}"
            ItemsSource="{Binding SinhVienObservableCollection}"
            RowHeight="60"
            VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle
                    CurrentCellBorderColor="{StaticResource Primary}"
                    CurrentCellBorderWidth="3"
                    HeaderRowBackground="{StaticResource Primary}"
                    HeaderRowFontAttributes="Bold"
                    HeaderRowTextColor="White" />
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTemplateColumn
                    Width="140"
                    HeaderText="Mã sinh viên"
                    MappingName="MaSv">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding MaSv}" VerticalOptions="Center" />
                                <ImageButton
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CopyToClipboardCommand}"
                                    CommandParameter="{Binding MaSv}"
                                    HeightRequest="25"
                                    Source="copy_01.png"
                                    WidthRequest="25" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="200"
                    HeaderText="Họ tên"
                    MappingName="HoVaTen">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding HoVaTen}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>

                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="130"
                    HeaderText="Ngày sinh"
                    MappingName="NgaySinh">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding NgaySinh}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>

                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="200"
                    HeaderText="Lớp khóa học"
                    MappingName="LopKhoaHoc">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding LopKhoaHoc}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>

                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="140"
                    HeaderText="Mã môn học"
                    MappingName="TenLopMonHoc">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding TenLopMonHoc}" VerticalOptions="Center" />
                                <ImageButton
                                    Grid.Column="1"
                                    Padding="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CopyToClipboardCommand}"
                                    CommandParameter="{Binding TenLopMonHoc}"
                                    HeightRequest="25"
                                    Source="copy_01.png"
                                    WidthRequest="25" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="200"
                    HeaderText="Tên môn học"
                    MappingName="TenMonHoc">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding TenMonHoc}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="85"
                    HeaderText="Nhóm"
                    MappingName="Nhom">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Nhom}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="70"
                    HeaderText="TC"
                    MappingName="SoTinChi">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding SoTinChi}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>

                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTemplateColumn
                    Width="110"
                    HeaderText="Ghi chú"
                    MappingName="GhiChu">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding GhiChu}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>

                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="100"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            WidthRequest="100"
            Color="Blue" />
        <Grid Grid.Row="2">
            <Label Text="{Binding Notification}" />
            <Button
                Margin="5"
                BorderColor="{StaticResource Green}"
                BorderWidth="1"
                Command="{Binding SaveToExcelCommand}"
                MaximumHeightRequest="35"
                ContentLayout="Left, 5"
                HorizontalOptions="End"
                ImageSource="excel.png"
                Text="To Excel">
                <Button.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Green}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                        </Style>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</ContentPage>
